+----------------+           +----------------+           +----------------+
|  Estudiante    |           |   Materia      |           |   Profesor     |
+----------------+           +----------------+           +----------------+
| - id: int      |<>-------->| - codigo: str  |<--------->| - id: int      |
| - nombre: str  |   1..*    | - nombre: str  |   1..*     | - nombre: str  |
| - correo: str  |           | - creditos: int|           | - correo: str  |
+----------------+           +----------------+           +----------------+
         |
         | 1
         |     
         |     
         | *          
+---------------------+
|    Evaluación       |
+---------------------+
| - id: int           |
| - tipo: str         |
| - nota: float       |
| - fecha: Date       |
+---------------------+
| +calcularNota()     |
+---------------------+
